dist:
  module: github.com/jaegertracing/jaeger-otel
  name: jaeger-otel-collector
  description: Jaeger OpenTelemetry Collector Distribution
  version: 0.1.0
  include_core: true
  output_path: ./builds/collector/

